<!DOCTYPE html>
<html>
    <head>
        <title>Projet Winograd</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="./style.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="js/Graph.js"></script>
        <script src="js/Regle.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <header class="container">
            <h1>Winograd par Julie CAILLER et Florent TORNIL</h1>
        </header>
        <div id="texte" class="container">
            <form onsubmit="event.preventDefault(); analyse()">
                <div class="form-group">
                    <label for="phrase">Phrase à analyser</label>
                    <input 
                        id="phrase"
                        class="form-control"
                        placeholder="Saisissez votre phrase"
                        aria-label="Phrase"
                        type="text"
                        aria-describedby="SaisieHelp"
                        name="phrase">
                    </input> 
                    <small id="SaisieHelp" class="form-text text-muted">Cette phrase sera analysée et vos données transmises à ceux qui nous payent</small>                    
                </div>
                <button type="submit" class="btn btn-primary"> Analyser</button>
            </form>
        </div>

        <div id="log_phrase" class="container"></div>

        <hr/>

        <div id="div_question" class="container">
            <form onsubmit="event.preventDefault(); repondre()">
                <div class="form-group form-row">
                    <div class="form-group col-md-11">
                        <input 
                            id="phrase_question"
                            class="form-control"
                            placeholder="Saisissez votre question"
                            aria-label="Question"
                            type="text"
                            name="phrase_question">
                        </input>
                    </div>
                    <div class="form-group col-md-1">
                        <input class="form-control" disabled value="?"></input>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary"> Répondre </button>
            </form>
        </div>

        <div id="log_question" class="container"></div>

        <hr>

        <div id="log_reponse" class="container"></div>

        <hr>
        
        <div id="log_reponse_jdm" class="container"></div>

        <div class="container">
            <a class="btn btn-primary" data-toggle="collapse" href="#debug" role="button" aria-expanded="false" aria-controls="debug">
              Debug
            </a>
        </div>
        <div class="collapse container" id="debug">
            <div class="card card-body" id="debug_text"></div>
        </div>
    </body>
</html>